IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/CampoInformacoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.CampoInformacoesView">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->

             <!--Seta para avançar para o campo anterior--> 
            <Image Grid.Column="0" Grid.Row="0" Source="IconLeftArrow.png" Aspect="AspectFit" BackgroundColor="Black">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerCampoAnteriorCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Imagem Background -->
            <Image Grid.Column="1" Grid.Row="0" Aspect="AspectFill" Source="BackgroundGolfInfo.jpg"/>
            
            <!-- Imagem Campo -->
            <Image Grid.Column="1" Grid.Row="0" Aspect="AspectFit" Source="{Binding CampoAtual.ImagemAmostra}" Margin="20,0,20,0"/>
            
            <!-- Painel Informações -->
            <Grid Grid.Column="2" Grid.Row="0" ColumnSpacing="0" RowSpacing="2" BackgroundColor="Black">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <!-- Icon -->
                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Aspect="AspectFit" Source="{Binding CampoAtual.Icon}" BackgroundColor="White"/>
                <!-- Nº Buracos -->
                <Label Grid.Column="0" Grid.Row="1" Text="Nº Buracos:"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CampoAtual.NumeroBuracos}"/>
                <!-- Par -->
                <Label Grid.Column="0" Grid.Row="2" Text="PAR:"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding CampoAtual.Par}"/>
                <!-- Distância -->
                <Label Grid.Column="0" Grid.Row="3" Text="Distância:"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding CampoAtual.Distancia}"/>
                <!-- Slope Rating -->
                <Label Grid.Column="0" Grid.Row="4" Text="Slope Rating:"/>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding CampoAtual.SlopeRating}"/>
                <!-- Arquitecto -->
                <Label Grid.Column="0" Grid.Row="5" Text="Arquitecto:"/>
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding CampoAtual.Arquitecto}"/>
                <!-- Localização -->
                <Label Grid.Column="0" Grid.Row="6" Text="Localização:"/>
                <Label Grid.Column="1" Grid.Row="6" Text="{Binding CampoAtual.Localizacao}"/>
            </Grid>

            <!-- Seta para avançar para o campo anterior -->
            <Grid Grid.Column="3" Grid.Row="0" BackgroundColor="Black">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <!-- Seta para avançar para o próximo campo -->
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="IconRightArrow.png" Aspect="AspectFit" BackgroundColor="Black">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerProximoCampoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!-- Button para Sair desta janela -->
                <Button Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="35" Text="X" BackgroundColor="Red" Command="{Binding FecharJanelaCommand}"/>
            </Grid>

            <!-- ActivityIndicator escondido -->
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" IsVisible="{Binding IsActivityIndicatorVisivel}" BackgroundColor="{Binding CorDeFundo}">
                <!--#region Definição de colunas e linhas. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion -->
                <ActivityIndicator Grid.Column="0" Grid.Row="0" IsRunning="{Binding IsActivityIndicatorACorrer}" Color="Green"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Obtaining all existing courses..." HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White" FontSize="35"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>