IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/MenuPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IT4ClubCar"
             x:Class="IT4ClubCar.IT4ClubCar.Views.MenuPrincipalView"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="BorderColor" Value="#CCCCCC"/>
            <Setter Property="BackgroundColor" Value="#80000000"/>
            <Setter Property="TextColor" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid ColumnSpacing="0" RowSpacing="0">
            
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
    
             <!-- Imagem de fundo - Ocupa todas as colunas e linhas -->
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="BackgroundPaginaInicial" Aspect="Fill"/>

            <!-- Icon -->
            <Image Grid.Column="0" Grid.Row="0" Source="IconHotelLogo.png" StyleId="HotelLogoIcon"/>

            <!-- Titulo -->
            <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40"  TextColor="#CCCCCC" Text="Welcome"/>
            
            <!-- Botões -->
            <Grid Grid.Column="0" Grid.Row="2">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Button Grid.Column="0" Grid.Row="0" Text="Start a Game" Command="{Binding IrParaJogoConfiguracaoCommand}"/>
                <Button Grid.Column="1" Grid.Row="0" Text="Return to Game" Command="{Binding VoltarParaJogoCommand}">
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter Property="BackgroundColor" Value="#CCCCCC"/>
                            <Setter Property="TextColor" Value="#000000"/>
                            <Setter Property="BorderColor" Value="#000000"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Column="0" Grid.Row="1" Text="Review a Game"/>
                <Button Grid.Column="1" Grid.Row="1" Text="Course Info" Command="{Binding IrParaCampoInformacoesCommand}"/>

                <Button Grid.Column="0" Grid.Row="2" Text="Weather Forecast" Command="{Binding IrParaVerTempoCommand}"/>
                <Button Grid.Column="1" Grid.Row="2" Text="Feedback"/>
            </Grid>
            
        </Grid>

    </ContentPage.Content>

</ContentPage>
