IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/CriarContaPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.CriarContaPopupView">

    <pages:PopupPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>
    </pages:PopupPage.Resources>
    
    <Grid BackgroundColor="#80000000">
        <!--region Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--endregion -->

        <!-- Barra de Cima. Titulo e Botão para fechar. -->
        <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="45"/>
            <Image Grid.Column="1" Grid.Row="0" Source="IconFecharPopup">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FecharPopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <!-- Corpo do popup - formulário para criar conta -->
        <Grid Grid.Column="0" Grid.Row="1">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Frame Grid.Column="0" Grid.Row="0">
                <Entry Placeholder="Nome Jogador" Text="{Binding NomeJogador.Valor}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding NomeJogador.IsValido}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding NomeEmUso}" Value="True">
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1">
                <Entry Placeholder="Email" Text="{Binding Email.Valor}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValido}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding EmailEmUso}" Value="True">
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="2">
                <Entry Placeholder="Senha" IsPassword="True" Text="{Binding Senha.Valor}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Senha.IsValido}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>
            <Button Grid.Column="0" Grid.Row="3" Text="Criar Conta" BackgroundColor="Green" TextColor="White" FontSize="18" Command="{Binding CriarContaCommand}"/>
        </Grid>
        
    </Grid>
    
</pages:PopupPage>