IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/EditarJogadorPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.EditarJogadorPopupView">

    <StackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="650"
            WidthRequest="820">
        
        <!-- Menu de Cima. -->
        <Grid HeightRequest="50">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Button Grid.Column="1" Grid.Row="0" Text="Delete" BackgroundColor="Red" FontSize="18" BorderWidth="0" Command="{Binding RemoverJogadorCommand}"/>
        </Grid>
        
        <!-- Menu do Meio. -->
        <Grid HeightRequest="550">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->

            <!-- Foto. -->
            <StackLayout Grid.Column="0" Grid.Row="0" Padding="80">
                <Image HeightRequest="350" WidthRequest="60" BackgroundColor="#CCCCCC" Source="{Binding Foto}" Aspect="AspectFit" Margin="0,10,0,0"/>
                <Button Text="Take Photo" HeightRequest="50" WidthRequest="60" Margin="0,5,0,0" BackgroundColor="#4286f4" TextColor="White" Command="{Binding TirarFotoCommand}"/>
            </StackLayout>

            <!-- Formulário. -->
            <Grid Grid.Column="1" Grid.Row="0" RowSpacing="0" BackgroundColor="#98CCCCCC">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Placeholder="Name" Text="{Binding Nome}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Email" Text="{Binding Email.Valor}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValido}" Value="False">
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Grid.Column="0" Grid.Row="2" TextColor="Black" Text="Genero : " FontSize="20" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" Grid.Row="2" Title="Genero" ItemsSource="{Binding GenerosExistentes}" ItemDisplayBinding="{Binding Nome}" SelectedItem="{Binding Genero}"/>
                <Label Grid.Column="0" Grid.Row="3"  TextColor="Black" Text="Tee : " FontSize="20" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" Grid.Row="3" Title="Tee" ItemsSource="{Binding TeesExistentes}" ItemDisplayBinding="{Binding Nome}" SelectedItem="{Binding Tee}"/>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" RowSpacing="0">
                    <!--region Column and Row Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--endregion -->
                    <Label Grid.Column="0" Grid.Row="0" TextColor="Black" Text="Handicap : " FontSize="18"/>
                    <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding Handicap.Valor}" FontSize="18"/>
                    <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Minimum="{Binding HandicapMinimo.Valor}" Maximum="{Binding HandicapMaximo.Valor}" Value="{Binding Handicap.Valor}"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Barra Baixo -->
        <StackLayout HorizontalOptions="Fill" HeightRequest="50" Orientation="Horizontal">
            <Button HorizontalOptions="StartAndExpand" Text="Cancel" BackgroundColor="Red" HeightRequest="35" WidthRequest="180" BorderRadius="0" Command="{Binding CancelarEdicaoCommand}"/>
            <Button HorizontalOptions="EndAndExpand" Text="Save" BackgroundColor="Green" HeightRequest="35" WidthRequest="180" BorderRadius="0" Command="{Binding GuardarDadosCommand}"/>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>