IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/EditarJogadorPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.EditarJogadorPopupView">

    <pages:PopupPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </pages:PopupPage.Resources>
    
    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="650"
            WidthRequest="820">
        
        <!--region Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--endregion -->
        
        <!-- Menu de Cima. -->
        <Grid Grid.Column="0" Grid.Row="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Button Grid.Column="1" Grid.Row="0" Text="Delete" BackgroundColor="Red" FontSize="18" BorderWidth="0" Command="{Binding RemoverJogadorCommand}"/>
        </Grid>
        
        <!-- Menu do Meio. -->
        <Grid Grid.Column="0" Grid.Row="1">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->

            <!-- Foto. -->
            <Grid Grid.Column="0" Grid.Row="0" Padding="80">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#80CCCCCC" BorderColor="Transparent" Padding="5">
                    <Image Aspect="AspectFit" Source="{Binding Foto}"/>
                </Frame>
                <Button Grid.Column="0" Grid.Row="1" Text="Take Photo" BackgroundColor="#4286f4" TextColor="White" Command="{Binding TirarFotoCommand}"/>
            </Grid>

            <!-- Formulário. -->
            <Grid Grid.Column="1" Grid.Row="0" RowSpacing="10" BackgroundColor="Transparent">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <!-- Nome -->
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Entry Placeholder="Name" Text="{Binding Nome.Valor}">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Nome.IsValido}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red"/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Frame>
                <!-- Email -->
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid ColumnSpacing="0">
                        <!--region Column and Row Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--endregion -->
                        <Entry Grid.Column="0" Grid.Row="0" Placeholder="Email" Text="{Binding Email.Valor}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValido}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Red"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button Grid.Column="1" Grid.Row="0" BackgroundColor="#4286f4" FontSize="18" Text="don't have" Command="{Binding ResetEmailCommand}"/>
                    </Grid>
                </Frame>
                <!-- Genero -->
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid>
                        <!--region Column and Row Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--endregion -->
                        <Picker Grid.Column="0" Grid.Row="0" Title="Genero" ItemsSource="{Binding GenerosExistentes}" ItemDisplayBinding="{Binding Nome}" SelectedItem="{Binding Genero}"/>
                    </Grid>
                </Frame>
                <!-- Tee -->
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                    <Grid>
                        <!--region Column and Row Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--endregion -->
                        <Picker Grid.Column="0" Grid.Row="0" Title="Tee" ItemsSource="{Binding TeesExistentes}" ItemDisplayBinding="{Binding Nome}" SelectedItem="{Binding Tee}"/>
                    </Grid>
                </Frame>
                <!-- Handicap -->
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <!--region Column and Row Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <!--endregion-->
                        <Label Grid.Column="0" Grid.Row="0" Text="Handicap : " TextColor="Black" FontSize="18"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Handicap.Valor}" TextColor="Black" FontSize="18"/>
                        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Minimum="{Binding HandicapMinimo.Valor}" Maximum="{Binding HandicapMaximo.Valor}" Value="{Binding Handicap.Valor}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>

        <!-- Barra Baixo -->
        <Grid Grid.Column="0" Grid.Row="2">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" Text="Cancel" BackgroundColor="Red" BorderWidth="2" BorderRadius="35" Command="{Binding CancelarEdicaoCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" Text="Save" BackgroundColor="Green" BorderWidth="2" BorderRadius="35" Command="{Binding GuardarDadosCommand}"/>
        </Grid>

    </Grid>

</pages:PopupPage>