IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/LogInPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:custom="clr-namespace:IT4ClubCar.IT4ClubCar.CustomControls"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.LogInPopupView">

    <pages:PopupPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderColor" Value="#CCCCCC"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </pages:PopupPage.Resources>

    <Grid
        VerticalOptions="Fill" 
        HorizontalOptions="Fill"
        BackgroundColor="#80000000">
        
        <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
        <!-- Metade com botão para jogar como anónimo -->
        <Grid Grid.Column="0" Grid.Row="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Button Grid.Column="0" Grid.Row="1" BackgroundColor="#4286f4" TextColor="White" Text="Play as Guest"/>
        </Grid>
        <!-- Metade para fazer log in ou criar conta -->
        <Grid Grid.Column="1" Grid.Row="0" Padding="20,20,20,20">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <!-- Formulário -->
            <Frame Grid.Column="0" Grid.Row="0">
                <Entry Placeholder="Email"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1">
                <Entry Placeholder="Password"/>
            </Frame>
            <!-- Botão para Log In -->
            <Button Grid.Column="0" Grid.Row="2" Text="Log In"/>
            <!-- Botão para Criar Conta -->
            <Button Grid.Column="0" Grid.Row="3" Text="Create Account"/>
        </Grid>

    </Grid>

</pages:PopupPage>