IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/PedirBuggyBarPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:custom="clr-namespace:IT4ClubCar.IT4ClubCar.CustomControls"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.PedirBuggyBarPopupView">

    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="350"
            WidthRequest="450"
            BackgroundColor="{Binding CorDeFundo}">

        <!--region Column and row definitions -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--endregion -->

        <!-- Barra de Cima. Titulo e Botão para fechar. -->
        <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Image Grid.Column="1" Grid.Row="0" Source="IconFecharPopup">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FecharPopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Corpo do popup. Label e Picker. -->
        <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="25" RowSpacing="10">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <!-- Icon -->
            <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Source="IconBuggyCar.png"/>
            <!-- Label e Picker para escolher buraco -->
            <Grid Grid.Column="1" Grid.Row="0">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="30" VerticalOptions="Center" Text="Choose a hole : "/>
                <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="White" CornerRadius="25">
                    <custom:CustomPicker TextColor="Black" Title="Buracos" ItemsSource="{Binding Campo.Buracos}" ItemDisplayBinding="{Binding Numero}" SelectedItem="{Binding BuracoSelecionado}" FontSize="30"/>
                </Frame>
            </Grid>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="White" BackgroundColor="#4286f4" Text="Ask for Buggy Bar" Command="{Binding EnviarPedidoCommand}"/>
        </Grid>

        <!-- ActivityIndicator escondido -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding ActivityIndicatorTool.IsVisivel}" BackgroundColor="{Binding ActivityIndicatorTool.BackgroundCorEmUso}">
            <!--#region Definição de colunas e linhas. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion -->
            <ActivityIndicator Grid.Column="0" Grid.Row="0" IsRunning="{Binding ActivityIndicatorTool.IsRunning}" Color="{Binding ActivityIndicatorTool.ActivityIndicatorCor}"/>
            <Label Grid.Column="0" Grid.Row="1" Text="{Binding ActivityIndicatorTool.MensagemAMostrar}" FontSize="28" TextColor="White" HorizontalTextAlignment="Center"/>
        </Grid>

    </Grid>

</pages:PopupPage>