IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/PontuacoesPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             xmlns:control="clr-namespace:IT4ClubCar.IT4ClubCar.Views.UserControls"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.PontuacoesPopupView">

    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="700"
            WidthRequest="1100"
            BackgroundColor="#80000000"
            RowSpacing="0">
        
        <!--region Column and Row definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--endregion -->
        
        <!-- Barra de Cima. Titulo e Botão para fechar. -->
        <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Image Grid.Column="1" Grid.Row="0" Source="IconFecharPopup">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FecharPopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="1" />
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="2" />
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="3" />
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="4" />
        
    </Grid>

</pages:PopupPage>