IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/PontuacoesPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             xmlns:control="clr-namespace:IT4ClubCar.IT4ClubCar.Views.UserControls"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.PontuacoesPopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="700"
            WidthRequest="1100"
            BackgroundColor="#80000000"
            RowSpacing="0">
        
        <!--region Column and Row definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <!--endregion -->
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="0" />
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="1" />
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="2" />
        <control:DefinicaoPontuacaoUserControlView Grid.Column="0" Grid.Row="3" />
        <Button Grid.Column="0" Grid.Row="4" Text="Save" BackgroundColor="#CCCCCC" TextColor="Black" Command="{Binding FecharPopupCommand}"/>
    </Grid>

</pages:PopupPage>