IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/ScorecardPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             xmlns:customConverters="clr-namespace:IT4ClubCar.IT4ClubCar.Converters"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.ScorecardPopupView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:control="clr-namespace:IT4ClubCar.IT4ClubCar.Views.UserControls"
                  xmlns:wrappers="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Wrappers">

    <pages:PopupPage.Resources>
        <Style TargetType="Label" x:Key="EstiloPaiLabel">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="NomeScorecard" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style x:Key="NumeroBuraco" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="Pontos" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="Scores" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="Par" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="Separador" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <customConverters:ObterPrimeiraMetadeConverter x:Key="ObterPrimeiraMetadeBuracos" x:TypeArguments="wrappers:BuracoWrapperViewModel"/>
        <customConverters:ObterSegundaMetadeConverter x:Key="ObterSegundaMetadeBuracos" x:TypeArguments="wrappers:BuracoWrapperViewModel"/>

        <customConverters:ObterPrimeiraMetadeConverter x:Key="ObterPrimeiraMetadePontos" x:TypeArguments="wrappers:PontuacaoWrapperViewModel"/>
        <customConverters:ObterSegundaMetadeConverter x:Key="ObterSegundaMetadePontos" x:TypeArguments="wrappers:PontuacaoWrapperViewModel"/>

    </pages:PopupPage.Resources>

    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            BackgroundColor="Transparent"
            HeightRequest="700"
            WidthRequest="1200">
        <!--region Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--endregion -->

        <!-- Barra de Cima. Titulo e Botão para fechar. -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="45" Text="{Binding Publicidade.Titulo}"/>
            <Image Grid.Column="1" Grid.Row="0" Source="IconFecharPopup">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FecharPopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <!-- Scorecard pontos -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ColumnSpacing="2" RowSpacing="2" BackgroundColor="Black">
            <!--region Column and Row Defintions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Número Buracos -->
                <RowDefinition Height="0.2*"/>
                <!-- Tees -->
                <RowDefinition Height="*"/>
                <!-- Divisor - Scores -->
                <RowDefinition Height="0.2*"/>
                <!-- Par -->
                <RowDefinition Height="0.2*"/>
                <!-- Jogadores -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            
            <!--region Buraco -->
            <Label Grid.Column="0" Grid.Row="0" Text="Buracos" Style="{StaticResource NomeScorecard}"/>

            <flv:FlowListView Grid.Column="1" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterPrimeiraMetadeBuracos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Red">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Numero}" Style="{StaticResource NumeroBuraco}"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <flv:FlowListView Grid.Column="3" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterSegundaMetadeBuracos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Purple">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Numero}" Style="{StaticResource NumeroBuraco}"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <!--endregion -->
            
            <!--region Par -->

            <Label Grid.Column="0" Grid.Row="3" Text="Par" Style="{StaticResource NomeScorecard}"/>

            <flv:FlowListView Grid.Column="1" Grid.Row="3" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterPrimeiraMetadeBuracos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Red">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Par}" Style="{StaticResource Par}"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <flv:FlowListView Grid.Column="3" Grid.Row="3" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterSegundaMetadeBuracos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Purple">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Par}" Style="{StaticResource Par}"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <!--endregion -->

            <!--region Jogadores -->
            
            <!--<ListView Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" BackgroundColor="Red" ItemsSource="{Binding Jogo.Jogadores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="3" RowSpacing="3">
                                    --><!--region Column and Row Definitions --><!--
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    --><!--endregion -->
                                    <!-- Nome --><!--
                                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource NomeScorecard}" Text="{Binding Nome}"/>
                                    --><!-- Pontuações --><!--
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        --><!--region Column and Row Definitions --><!--
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        --><!--endregion -->
                                        <!-- Primeira Metade --><!--
                                        <flv:FlowListView Grid.Column="0" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Pontuacoes, Converter={StaticResource ObterPrimeiraMetadePontos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True">
                                            <flv:FlowListView.FlowColumnTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource Pontos}" Text="{Binding Pontos}"/>
                                                </DataTemplate>
                                            </flv:FlowListView.FlowColumnTemplate>
                                        </flv:FlowListView>
                                        --><!-- Segunda Metade --><!--
                                        <flv:FlowListView Grid.Column="2" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Pontuacoes, Converter={StaticResource ObterSegundaMetadePontos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True">
                                            <flv:FlowListView.FlowColumnTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource Pontos}" Text="{Binding Pontos}"/>
                                                </DataTemplate>
                                            </flv:FlowListView.FlowColumnTemplate>
                                        </flv:FlowListView>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4" ItemsSource="{Binding Jogo.Jogadores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="2" RowSpacing="2">
                                    <!--region Column and Row Defintions -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--endregion -->
                                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource NomeScorecard}" Text="{Binding Nome}"/>
                                    <!-- Primeira Metade Pontuacao -->
                                    <flv:FlowListView Grid.Column="1" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Pontuacoes, Converter={StaticResource ObterPrimeiraMetadePontos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Red">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Pontos}" Style="{StaticResource Pontos}"/>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                    <!-- Segunda Metade Pontuacao -->
                                    <flv:FlowListView Grid.Column="3" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Pontuacoes, Converter={StaticResource ObterSegundaMetadePontos}}" SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Red">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Pontos}" Style="{StaticResource Pontos}"/>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--endregion -->

            <!--region Separador OUT -->

            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="OUT" Style="{StaticResource Separador}"/>
            </Grid>
            
            <!--endregion -->

            <!--region Separador IN -->

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="IN" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Separador OUT -->

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="OUT" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Separador TOT -->

            <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="5"  BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="TOT" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Separador SCORES -->

            <Label Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Text="SCORES" Style="{StaticResource Scores}"/>

            <!--endregion -->

        </Grid>
        
    </Grid>

</pages:PopupPage>