IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/ScorecardPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             xmlns:customConverters="clr-namespace:IT4ClubCar.IT4ClubCar.Converters"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.ScorecardPopupView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:control="clr-namespace:IT4ClubCar.IT4ClubCar.Views.UserControls"
             xmlns:wrappers="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Wrappers">

    <pages:PopupPage.Resources>
        <!--region Styles -->
        <Style TargetType="flv:FlowListView">
            <Setter Property="SeparatorVisibility" Value="Default"/>
            <Setter Property="SeparatorColor" Value="Transparent"/>
            <Setter Property="HasUnevenRows" Value="False"/>
            <Setter Property="FlowColumnCount" Value="9"/>
        </Style>
        
        <Style TargetType="Label" x:Key="EstiloPaiLabel">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="NomeScorecard" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style x:Key="NumeroBuraco" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="Pontos" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="TeeDistancia" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="Scores" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="Par" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="Separador" TargetType="Label" BasedOn="{StaticResource EstiloPaiLabel}">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--endregion -->
        
        <!--region converters -->
        <customConverters:JogadorParaVisibilidadeConverter x:Key="JogadorParaVisibilidadeConverter"/>

        <customConverters:ObterPrimeiraMetadeConverter x:Key="ObterPrimeiraMetadeBuracos" x:TypeArguments="wrappers:BuracoWrapperViewModel"/>
        <customConverters:ObterSegundaMetadeConverter x:Key="ObterSegundaMetadeBuracos" x:TypeArguments="wrappers:BuracoWrapperViewModel"/>

        <customConverters:ObterPrimeiraMetadeConverter x:Key="ObterPrimeiraMetadePontos" x:TypeArguments="wrappers:PontuacaoWrapperViewModel"/>
        <customConverters:ObterSegundaMetadeConverter x:Key="ObterSegundaMetadePontos" x:TypeArguments="wrappers:PontuacaoWrapperViewModel"/>

        <customConverters:ObterPrimeiraMetadeConverter x:Key="ObterPrimeiraMetadeTees" x:TypeArguments="wrappers:TeeBuracoDistanciaWrapperViewModel"/>
        <customConverters:ObterSegundaMetadeConverter x:Key="ObterSegundaMetadeTees" x:TypeArguments="wrappers:TeeBuracoDistanciaWrapperViewModel"/>

        <customConverters:SomarListaConverter x:Key="ObterParTotal" x:TypeArguments="wrappers:BuracoWrapperViewModel"/>
        <customConverters:SomarListaConverter x:Key="ObterPontuacaoTotal" x:TypeArguments="wrappers:PontuacaoWrapperViewModel"/>
        <customConverters:SomarListaConverter x:Key="ObterTeeDistanciaTotal" x:TypeArguments="wrappers:TeeBuracoDistanciaWrapperViewModel"/>
        <!--endregion -->
    </pages:PopupPage.Resources>

    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            BackgroundColor="{Binding CorDeFundo}"
            HeightRequest="700"
            WidthRequest="1200">
        <!--region Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--endregion -->

        <!-- Barra de Cima. Titulo e Botão para fechar. -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="45" Text=""/>
            <Image Grid.Column="1" Grid.Row="0" Source="IconFecharPopup">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FecharPopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <!-- Scorecard pontos -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ColumnSpacing="2" RowSpacing="2" BackgroundColor="Black">
            <!--region Column and Row Defintions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Número Buracos -->
                <RowDefinition Height="0.2*"/>
                <!-- Tees -->
                <RowDefinition Height="*"/>
                <!-- Divisor - Scores -->
                <RowDefinition Height="0.2*"/>
                <!-- Par -->
                <RowDefinition Height="0.2*"/>
                <!-- Jogadores -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->

            <!--region Separador OUT -->

            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="LightGray">
                <!--region Column and Row Defintions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="OUT" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Separador IN -->

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="IN" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Separador OUT -->

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="OUT" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Separador TOT -->

            <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="LightGray">
                <!--region Column and Row Defintions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <Label Grid.Column="0" Grid.Row="0" Text="TOT" Style="{StaticResource Separador}"/>
            </Grid>

            <!--endregion -->

            <!--region Buraco -->
            <Label Grid.Column="0" Grid.Row="0" Text="Buracos" Style="{StaticResource NomeScorecard}"/>

            <flv:FlowListView Grid.Column="1" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterPrimeiraMetadeBuracos}}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <Label Text="{Binding Numero}" Style="{StaticResource NumeroBuraco}"/>
                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <flv:FlowListView Grid.Column="3" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterSegundaMetadeBuracos}}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <Label Text="{Binding Numero}" Style="{StaticResource NumeroBuraco}"/>
                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <!--endregion -->

            <!--region Tees -->

            <ListView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" ItemsSource="{Binding TeesUsados}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="2" RowSpacing="2">
                                    <!--region Column and Row Defintions -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--endregion -->
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource NomeScorecard}" Text="{Binding Nome}"/>
                                    <!-- Primeira Metade Distancias -->

                                    <flv:FlowListView Grid.Column="1" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding TeeBuracosDistancia, Converter={StaticResource ObterPrimeiraMetadeTees}}" x:Name="PrimeiraMetadeTeeDistancias">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <Label Text="{Binding Distancia}" Style="{StaticResource TeeDistancia}"/>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>

                                    <!-- Out -->
                                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource Separador}" BindingContext="{x:Reference PrimeiraMetadeTeeDistancias}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterTeeDistanciaTotal},ConverterParameter='Distancia'}"/>

                                    <!-- Segunda Metade Distancias -->
                                    <flv:FlowListView Grid.Column="3" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding TeeBuracosDistancia, Converter={StaticResource ObterSegundaMetadeTees}}" x:Name="SegundaMetadeTeeDistancias">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <Label Text="{Binding Distancia}" Style="{StaticResource TeeDistancia}"/>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>

                                     <!-- In -->  
                                    <Label Grid.Column="4" Grid.Row="0" Style="{StaticResource Separador}" BindingContext="{x:Reference PrimeiraMetadeTeeDistancias}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterTeeDistanciaTotal},ConverterParameter='Distancia'}"/>
                                    
                                    <!-- Out -->
                                    <Label Grid.Column="5" Grid.Row="0" Style="{StaticResource Separador}" BindingContext="{x:Reference SegundaMetadeTeeDistancias}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterTeeDistanciaTotal},ConverterParameter='Distancia'}"/>
                                    
                                    <!-- Tot -->
                                    <Label Grid.Column="6" Grid.Row="0" Style="{StaticResource Separador}" Text="{Binding TeeBuracosDistancia,Converter={StaticResource ObterTeeDistanciaTotal},ConverterParameter='Distancia'}"/>
                                    
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--endregion -->

            <!--region Par -->

            <Label Grid.Column="0" Grid.Row="3" Text="Par" Style="{StaticResource NomeScorecard}"/>

            <flv:FlowListView Grid.Column="1" Grid.Row="3" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterPrimeiraMetadeBuracos}}" x:Name="PrimeiraMetadePar">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <Label Text="{Binding Par}" Style="{StaticResource Par}"/>
                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <!-- Out -->
            <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource Separador}" BindingContext="{x:Reference PrimeiraMetadePar}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterParTotal},ConverterParameter='Par'}"/>

            <flv:FlowListView Grid.Column="3" Grid.Row="3" FlowColumnCount="9" FlowItemsSource="{Binding Jogo.Campo.Buracos, Converter={StaticResource ObterSegundaMetadeBuracos}}" x:Name="SegundaMetadePar">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <Label Text="{Binding Par}" Style="{StaticResource Par}"/>
                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <!-- In -->
            <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource Separador}" BindingContext="{x:Reference PrimeiraMetadePar}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterParTotal},ConverterParameter='Par'}"/>

            <!-- Out -->
            <Label Grid.Column="5" Grid.Row="3" Style="{StaticResource Separador}" BindingContext="{x:Reference SegundaMetadePar}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterParTotal},ConverterParameter='Par'}"/>
            
            <!-- Tot -->
            <Label Grid.Column="6" Grid.Row="3" Style="{StaticResource Separador}" Text="{Binding Jogo.Campo.Buracos,Converter={StaticResource ObterParTotal},ConverterParameter='Par'}"/>
            
            <!--endregion -->

            <!--region Jogadores -->
            
            <ListView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4" ItemsSource="{Binding Jogo.Jogadores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="2" RowSpacing="2">
                                    <!--region Column and Row Defintions -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--endregion -->
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource NomeScorecard}" Text="{Binding Nome}"/>
                                    
                                    <!-- Primeira Metade Pontuacao -->
                                    <flv:FlowListView Grid.Column="1" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Pontuacoes, Converter={StaticResource ObterPrimeiraMetadePontos}}" x:Name="PrimeiraMetadePontos">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <Label Text="{Binding Pontos}" Style="{StaticResource Pontos}"/>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>

                                    <!-- Out -->
                                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource Separador}" BindingContext="{x:Reference PrimeiraMetadePontos}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterPontuacaoTotal},ConverterParameter='Pontos'}"/>

                                    <!-- Segunda Metade Pontuacao -->
                                    <flv:FlowListView Grid.Column="3" Grid.Row="0" FlowColumnCount="9" FlowItemsSource="{Binding Pontuacoes, Converter={StaticResource ObterSegundaMetadePontos}}" x:Name="SegundaMetadePontos">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <Label Text="{Binding Pontos}" Style="{StaticResource Pontos}"/>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>

                                    <!-- In -->
                                    <Label Grid.Column="4" Grid.Row="0" Style="{StaticResource Separador}" BindingContext="{x:Reference PrimeiraMetadePontos}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterPontuacaoTotal},ConverterParameter='Pontos'}"/>

                                    <!-- Out -->
                                    <Label Grid.Column="5" Grid.Row="0" Style="{StaticResource Separador}" BindingContext="{x:Reference SegundaMetadePontos}" Text="{Binding FlowItemsSource,Converter={StaticResource ObterPontuacaoTotal},ConverterParameter='Pontos'}"/>

                                    <!-- Tot -->
                                    <Label Grid.Column="6" Grid.Row="0" Style="{StaticResource Separador}" Text="{Binding Pontuacoes,Converter={StaticResource ObterPontuacaoTotal},ConverterParameter='Pontos'}"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--endregion -->

            <!--region Separador SCORES -->

            <Label Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Text="SCORES" Style="{StaticResource Scores}"/>

            <!--endregion -->

        </Grid>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="#4286f4" TextColor="White" FontSize="20" Text="Send Print" IsVisible="{Binding JogadorAEnviarPrint, Converter={StaticResource JogadorParaVisibilidadeConverter}}" Command="{Binding TirarPrintCommand}"/>

        <!-- ActivityIndicator escondido -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsActivityIndicatorVisivel}" BackgroundColor="{Binding CorDeFundo}">
            <!--#region Definição de colunas e linhas. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion -->
            <ActivityIndicator Grid.Column="0" Grid.Row="0" IsRunning="{Binding IsActivityIndicatorACorrer}" Color="Red"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Sending an email..." FontSize="28" TextColor="White" HorizontalTextAlignment="Center"/>
        </Grid>

    </Grid>

</pages:PopupPage>