IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/Popups/TerminarJogoPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:custom="clr-namespace:IT4ClubCar.IT4ClubCar.CustomControls"
             xmlns:control="clr-namespace:IT4ClubCar.IT4ClubCar.Views.UserControls"
             IsAnimating="False"
             CloseWhenBackgroundIsClicked="False"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             x:Class="IT4ClubCar.IT4ClubCar.Views.Popups.TerminarJogoPopupView">

    <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            HeightRequest="650"
            WidthRequest="650"
            BackgroundColor="#95000000">

        <!--region Column and row definitions -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--endregion -->

        <!-- Barra de Cima. Titulo e Botão para fechar. -->
        <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="45" Text="Ask For BuggyBar"/>
            <Image Grid.Column="1" Grid.Row="0" Source="IconFecharPopup">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FecharPopupCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Corpo do popup. Imagem e Texto. -->
        <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="0">
            <!--region Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!--endregion -->
            <!-- Jogadores UserControl -->
            <Grid Grid.Column="0" Grid.Row="0">
                <!--region Column and Row Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--endregion -->
                <control:JogadorTerminarJogoUserControlView Grid.Column="0" Grid.Row="0"/>
                <control:JogadorTerminarJogoUserControlView Grid.Column="0" Grid.Row="1"/>
                <control:JogadorTerminarJogoUserControlView Grid.Column="0" Grid.Row="2"/>
                <control:JogadorTerminarJogoUserControlView Grid.Column="0" Grid.Row="3"/>
            </Grid>
            <!-- Botão para terminar jogo -->
            <Button Grid.Column="0" Grid.Row="1" BackgroundColor="White" Text="End!" Command="{Binding TerminarJogoCommand}"/>
        </Grid>

    </Grid>

</pages:PopupPage>