IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/UserControls/DefinicaoPontuacaoUserControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT4ClubCar.IT4ClubCar.Views.UserControls.DefinicaoPontuacaoUserControlView"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             BackgroundColor="#30CCCCCC"
             ColumnSpacing="0">
    
    <!--region Column and Row Definitions -->

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2.5*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!--endregion -->
    
    <Label Text="{Binding Jogador.Nome}" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35" TextColor="#CCCCCC"/>

    <Grid ColumnSpacing="0" Grid.Column="1" Grid.Row="0">
        <!--region Column and Row Definitions -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--endregion -->
        <Image Grid.Column="0" Grid.Row="0" Source="IconSubtract.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RemoverPontoCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Pontos}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35" TextColor="#CCCCCC"/>
        <Image Grid.Column="2" Grid.Row="0" Source="IconAdd.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AdicionarPontoCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>

</Grid>