IT4ClubCar/IT4ClubCar/IT4ClubCar/IT4ClubCar/Views/UserControls/JogadorTerminarJogoUserControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT4ClubCar.IT4ClubCar.Views.UserControls.JogadorTerminarJogoUserControlView"
             xmlns:vml="clr-namespace:IT4ClubCar.IT4ClubCar.ViewModels.Base"
             vml:ViewModelLocator.DefinirViewModelAutomaticamente="True"
             BackgroundColor="#30CCCCCC"
             xmlns:customConverters="clr-namespace:IT4ClubCar.IT4ClubCar.Converters">

    <Grid.Resources>
        <customConverters:JogadorParaVisibilidadeConverter x:Key="JogadorParaVisibilidade"/>
    </Grid.Resources>
    
    <!--region Column and Row Definitions -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--endregion -->

    <Grid Grid.Column="0" Grid.Row="0" IsVisible="{Binding Jogador, Converter={StaticResource JogadorParaVisibilidade}}">
        <!--region Column and Row Definitions  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--endregion -->
        <!-- Controlos do utilizador -->
        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Jogador.Nome}"/>
        <Button Grid.Column="1" Grid.Row="0" Text="Send Scores!" FontSize="15" Command="{Binding EnviarScoresCommand}"/>
        <Entry Grid.Column="2" Grid.Row="0" Placeholder="Email" Text="{Binding Email.Valor}" FontSize="18" IsEnabled="{Binding PodeAlterarEmail}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValido}" Value="False">
                    <Setter Property="BackgroundColor" Value="Red"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Image Grid.Column="3" Grid.Row="0" Source="IconEdit.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AlterarEmailCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>

</Grid>